# DbSyncEngine

./: .gitignore  Dockerfile  README.md  docker-compose.yml
config/: config.json
data/: sync_engine.db
src/: Directory.Packages.props  db-sync-engine.sln
src/DbSyncEngine.Application/: CLAUDE.md  DbSyncEngine.Application.csproj  DependencyInjection.cs  Program.cs  Startup.cs  SyncBackgroundService.cs  appsettings.json
src/DbSyncEngine.Application/Entities/: Base.cs  ReloadState.cs
src/DbSyncEngine.Application/Exceptions/: InvalidStrategyException.cs
src/DbSyncEngine.Application/Helper/: ConnectionFactory.cs  CustomSqlGenerator.cs  Result.cs  SyncOption.cs
src/DbSyncEngine.Application/Normalization/: IValueNormalizer.cs  IValueNormalizerFactory.cs
src/DbSyncEngine.Application/Persistence/: ISyncProcessRepository.cs  ISyncProcessRepositoryFactory.cs  ITableDataRepository.cs  ITableDataRepositoryFactory.cs
src/DbSyncEngine.Application/Persistence/Abstracts/: ISyncProcessRepository.cs  ISyncProcessRepositoryFactory.cs  ITableDataRepository.cs  ITableDataRepositoryFactory.cs
src/DbSyncEngine.Application/Persistence/Schema/: ISchemaBootstrapper.cs  ISchemaNormalizer.cs  ISchemaNormalizerFactory.cs  ISchemaReader.cs  ISchemaReaderFactory.cs  TableDefinition.cs
src/DbSyncEngine.Application/Pipelines/: DependencyConfig.cs
src/DbSyncEngine.Application/Pipelines/Abstractions/: ISyncPipeline.cs  ISyncStep.cs
src/DbSyncEngine.Application/Pipelines/Common/: EnsureResult.cs  RowData.cs  SyncAggregate.cs  SyncContext.cs  SyncOperation.cs  SyncPipeline.cs
src/DbSyncEngine.Application/Pipelines/Comparison/: AggregateComparator.cs  AggregateDecisionService.cs  AggregateDiff.cs  IAggregateComparator.cs  IAggregateDecisionService.cs
src/DbSyncEngine.Application/Pipelines/Mappers/Abstractions/: IEntityMapper.cs
src/DbSyncEngine.Application/Pipelines/Mappers/Implements/: OrderToOrderPgMapper.cs  ProductToProductPgMapper.cs
src/DbSyncEngine.Application/Pipelines/Steps/Common/: EnrichLoaderStep.cs  IReadResultHandler.cs  PrepareReloadStep.cs  ReadDataStep.cs
src/DbSyncEngine.Application/Pipelines/Steps/Configs/: ReloadEntityConfig.cs
src/DbSyncEngine.Application/Pipelines/Steps/FullReloadFromMySqlToPostgresSteps/: FullResultHandler.cs  MapChunkStep.cs  UpdateFullReloadStateStep.cs  WriteChunkToPostgresStep.cs
src/DbSyncEngine.Application/Pipelines/Steps/FullSyncSteps/: EnsureSchemaOptions.cs  EnsureTargetSchemaStep.cs  GetSyncStep.cs  MapChunkStep.cs  PrepareToWriteDataStep.cs  ReadDataStep.cs  UpdateSyncStep.cs  WriteDataStep.cs
src/DbSyncEngine.Application/Providers/Abstractions/: IMySqlProvider.cs  IPostgresProvider.cs
src/DbSyncEngine.Application/Providers/Implementations/: MySqlProvider.cs  PostgresProvider.cs
src/DbSyncEngine.Application/Strategies/Abstractions/: ISyncStrategy.cs  ISyncStrategyFactory.cs
src/DbSyncEngine.Application/Strategies/Implementations/: FullReloadMySqlToPostgresSyncStrategy.cs  FullSyncStrategy.cs  SyncStrategyFactory.cs
src/DbSyncEngine.Application/Strategies/Options/: DbEndpoint.cs  FullReloadOptions.cs  NormalizerOptions.cs  SyncEntityConfig.cs
src/DbSyncEngine.Domain/: DbSyncEngine.Domain.csproj
src/DbSyncEngine.Domain/Exceptions/: DomainException.cs
src/DbSyncEngine.Domain/SyncEntityAggregate/: SyncEntityDescriptor.cs  SyncKey.cs
src/DbSyncEngine.Domain/SyncEntityAggregate/Exceptions/: InvalidDescriptorException.cs
src/DbSyncEngine.Domain/SyncEntityAggregate/ValueObjects/: ColumnName.cs  TableName.cs
src/DbSyncEngine.Domain/SyncProcessAggregate/: SyncProcess.cs
src/DbSyncEngine.Domain/SyncProcessAggregate/Abstractions/: IRowAccessor.cs
src/DbSyncEngine.Domain/SyncProcessAggregate/Enums/: SyncDirection.cs
src/DbSyncEngine.Domain/SyncProcessAggregate/ValueObjects/: ProgressKey.cs
src/DbSyncEngine.Infrastructure/: DbSyncEngine.Infrastructure.csproj  DependencyInjection.cs
src/DbSyncEngine.Infrastructure/Persistence/Abstractions/: IDbConnectionFactory.cs  IRepository.cs
src/DbSyncEngine.Infrastructure/Persistence/Common/: DapperRepository.cs
src/DbSyncEngine.Infrastructure/Persistence/Fabrics/: DbConnectionFactory.cs  SyncProcessRepositoryFactory.cs  TableDataRepositoryFactory.cs
src/DbSyncEngine.Infrastructure/Persistence/Normalization/Implementation/: MySqlValueNormalizer.cs  PostgresValueNormalizer.cs  ValueNormalizerFactory.cs
src/DbSyncEngine.Infrastructure/Persistence/Repositories/: MySqlTableDataRepository.cs  PostgresTableDataRepository.cs  SyncProcessRepository.cs  SyncProcessSql.cs  TableDataRepositoryBase.cs
src/DbSyncEngine.Infrastructure/Persistence/Schema/: SchemaBootstrapper.cs  SyncProcessSchemaInitializer.cs
src/DbSyncEngine.Infrastructure/Persistence/Schema/Ddl/: ITargetDdlGenerator.cs  ITargetDdlGeneratorFactory.cs  MySqlDdlGenerator.cs  PostgresDdlGenerator.cs  TargetDdlGeneratorFactory.cs
src/DbSyncEngine.Infrastructure/Persistence/Schema/Normalization/: MySqlSchemaNormalizer.cs  PostgresSchemaNormalizer.cs  SchemaNormalizerFactory.cs
src/DbSyncEngine.Infrastructure/Persistence/Schema/Readers/: MySqlSchemaReader.cs  PostgresSchemaReader.cs  SchemaReaderFactory.cs
src/DbSyncEngine.Infrastructure/Persistence/Schema/SyncProcess/: SyncProcessSchemaInitializer.cs
src/DbSyncEngine.Worker/: DbSyncEngine.Worker.csproj  DependencyInjection.cs  Program.cs  SyncBackgroundService.cs  appsettings.bak.json  appsettings.json
